---
features:
  secondary:
  - name: "Rebase quick action for merge requests"
    available_in: [core, starter, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/quick_actions.html#quick-actions-for-issues-merge-requests-and-epics'
    reporter: danielgruesso
    stage: create
    categories:
    - 'Source Code Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/49800'
    description: |
      [Rebase](https://docs.gitlab.com/ee/topics/git/git_rebase.html#regular-rebase) is a Git command used to reapply commits on top of a new commit. In practice, this means reapplying commits from a feature branch on top of the latest version of the target branch (e.g. `main`). In this way, it is possible to bring the feature branch up to date and resolve any conflicts without using a merge commit with the benefit of a simpler linear Git history.

      GitLab 13.8 brings the ability to execute the rebase [quick action](https://docs.gitlab.com/ee/user/project/quick_actions.html) in merge requests, allowing you quickly invoke the rebase Git utility.

      On a merge request comment, type `/rebase` and click the **Comment** button. It's that simple.
